<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="buyWindow.css">
    <script src="modal.js"></script>
    <title>ZoloBot</title>
</head>
<body>
    <header>
        
    </header>
    <main class="bot">
        <section class="bot-header">
            <div class="price">
                <p class="price__title">
                    13256 руб.
                </p>
            </div>
            <div class="menu">
                <button id="show-modal" class="btn menu__button"> 
                    <svg
                        width="3.0399837"
                        height="12.999846"
                        fill="currentColor"
                        class="bi bi-three-dots"
                        viewBox="0 0 3.0399837 12.999846"
                        version="1.1"
                        id="svg4"
                        sodipodi:docname="three-dots.svg"
                        inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
                        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:svg="http://www.w3.org/2000/svg">
                        <defs
                            id="defs8" />
                        <sodipodi:namedview
                            id="namedview6"
                            pagecolor="#ffffff"
                            bordercolor="#666666"
                            borderopacity="1.0"
                            inkscape:pageshadow="2"
                            inkscape:pageopacity="0.0"
                            inkscape:pagecheckerboard="0"
                            showgrid="false"
                            fit-margin-top="0"
                            fit-margin-left="0"
                            fit-margin-right="0"
                            fit-margin-bottom="0"
                            inkscape:zoom="54.5625"
                            inkscape:cx="1.5028637"
                            inkscape:cy="6.4971363"
                            inkscape:window-width="2560"
                            inkscape:window-height="1371"
                            inkscape:window-x="-8"
                            inkscape:window-y="38"
                            inkscape:window-maximized="1"
                            inkscape:current-layer="svg4" />
                        <path
                            d="M 0.03999502,1.4941753 A 1.5,1.5 0 1 1 3.039971,1.5061703 1.5,1.5 0 0 1 0.03999502,1.4941753 Z m -0.019992,4.99996 A 1.5,1.5 0 1 1 3.019979,6.5061303 1.5,1.5 0 0 1 0.02000302,6.4941353 Z M 1.10224e-5,11.494096 A 1.5,1.5 0 1 1 2.999987,11.506086 1.5,1.5 0 0 1 1.10224e-5,11.494096 Z"
                            id="path2"
                            style="fill:#ffffff" />
                    </svg>
                </button>
                <script>
                    (function () {
                        // создаём модальное окно
                        var modal = $modal();
                        // при клике по кнопке #show-modal
                        document.querySelector('#show-modal').addEventListener('click', function () {
                            // отобразим модальное окно
                            modal.show();
                        });
                    })();
                </script>
            </div>
            <div class="profile">
                <button class="profile__button"> 
                    <img width="100" src="icon.png" alt="icon">
                </button>
            </div>
        </section>


        <section class="bot-main">
            <ul class="chat-list item">
                <li class="item-wrapper">
                    <div class="bot-message message">
                        <div class="circle">
                            <p class="circle-text">
                                ZB
                            </p>
                        </div>
                        <div class="box">
                        </div>
                    </div>
                </li>
                <li class="item-wrapper">
                    <div class="user-message message">
                        <div class="box">
                        </div>
                        <div class="circle">
                            <p class="circle-text">
                                U
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>


        <section class="bot-footer">
            <!-- <div class="input-wrapper"> -->
                <input class="input">
                <button class="input__submit"> 
                    <svg
                        width="50px"
                        height="50px"
                        viewBox="0 0 62.644886 59.191463"
                        version="1.1"
                        id="svg5"
                        inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
                        sodipodi:docname="рисунок.svg"
                        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:svg="http://www.w3.org/2000/svg">
                            <sodipodi:namedview
                                id="namedview7"
                                pagecolor="#ffffff"
                                bordercolor="#666666"
                                borderopacity="1.0"
                                inkscape:pageshadow="2"
                                inkscape:pageopacity="0.0"
                                inkscape:pagecheckerboard="0"
                                inkscape:document-units="mm"
                                showgrid="false"
                                fit-margin-top="0"
                                fit-margin-left="0"
                                fit-margin-right="0"
                                fit-margin-bottom="0"
                                inkscape:zoom="0.77771465"

                                inkscape:cx="95.79349"

                                inkscape:cy="176.15716"
                                inkscape:window-width="1299"
                                inkscape:window-height="1080"
                                inkscape:window-x="691"
                                inkscape:window-y="259"
                                inkscape:window-maximized="0"
                                inkscape:current-layer="layer1" />
                            <defs
                                id="defs2" />
                            <g
                                inkscape:label="Слой 1"
                                inkscape:groupmode="layer"
                                id="layer1"
                                transform="translate(-79.783262,-101.80552)">
                                <path
                                style="fill:#e35027;fill-opacity:1;stroke-width:0.157152"
                                d="m 90.341909,132.64679 c -10.42121,-27.2789 -10.81877,-28.35761 -10.48635,-28.45325 0.19003,-0.0547 2.75792,-0.18428 5.70642,-0.28801 2.9485,-0.10372 9.12593,-0.33011 13.72763,-0.50308 4.601701,-0.17297 10.335601,-0.38848 12.741991,-0.4789 10.90524,-0.40977 21.06381,-0.81724 23.9488,-0.9606 3.4713,-0.1725 6.44775,-0.20941 6.44775,-0.08 0,0.046 -0.54882,0.86038 -1.21961,1.80982 -0.67078,0.94944 -1.39316,1.97964 -1.60528,2.28932 -1.42023,2.07344 -2.91107,4.22799 -4.17437,6.03273 -3.75602,5.36585 -4.6681,6.68645 -4.6681,6.75898 0,0.043 -0.1209,0.21603 -0.26866,0.3846 -0.14776,0.16856 -0.48226,0.62102 -0.74333,1.00545 -0.26108,0.38444 -1.0022,1.4591 -1.64694,2.38814 -2.09058,3.01242 -5.48528,7.90005 -7.37444,10.61761 -4.22206,6.07341 -5.29458,7.61835 -6.31629,9.09839 -0.59104,0.85618 -1.56382,2.25409 -2.16173,3.10646 -1.85744,2.64798 -4.00323,5.72361 -7.5099,10.76417 -1.85757,2.67011 -3.41977,4.85637 -3.47156,4.85836 -0.0518,0.002 -4.968501,-12.75561 -10.926031,-28.35022 z"
                                id="path836" />
                            </g>
                    </svg>
                </button>
            <!-- </div> -->
        </section>
    </main>
    <footer>
        <div id="windowDiv"></div>
        <button id="buyWindow">Тест покупки товара</button>
        <script>
            document.getElementById('buyWindow').onclick = function(){
                let bwindow = document.getElementById('buyWindow');
                bwindow.classList.add('buyWindow');
                bwindow.innerHTML = "Куплен товар Tesla"
        
                let mySpan = document.createElement('span')
                let myText = document.createTextNode("x");
                mySpan.appendChild(myText);
                mySpan.setAttribute('id','xButton');
                let del = document.querySelectorAll('.xButton');
                console.log(del);
                if(del.length > 0){
                    let xButton = document.getElementById('xButton');
                    xButton.parentNode.removeChild(xButton)
                }
                let myDiv = document.getElementById("windowDiv");
                myDiv.appendChild(mySpan);
                mySpan.setAttribute('class','xButton');
        
                document.getElementById('xButton').onclick = function(){
                    let bwindow = document.getElementById('buyWindow')
                    bwindow.classList.remove('buyWindow')
                    let deleteX = document.getElementById('xButton');
                    deleteX.parentNode.removeChild(deleteX)
                    bwindow.innerHTML = "Тест покупки товара"
                }
            };
        </script>
    </footer>
</body>
</html>